:root{--bg:#f7fbff;--card:#ffffff;--accent:#0b84ff;--muted:#555}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#122}
.top{padding:16px;text-align:center}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(15,25,40,.06);margin:12px}
#dropzone{border:2px dashed #cfe8ff;padding:28px;border-radius:8px;text-align:center;cursor:pointer}
.link{color:var(--accent);text-decoration:underline;cursor:pointer}
.controls{display:flex;gap:8px;align-items:center;margin-top:10px;flex-wrap:wrap}
#gallery{display:flex;flex-wrap:wrap;gap:12px;padding:12px}
.thumb{width:180px;border-radius:8px;overflow:hidden;background:#fafafa;border:1px solid #eee}
.thumb img{display:block;width:100%;height:120px;object-fit:cover}
.meta{padding:8px;font-size:13px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button:disabled{opacity:.5;cursor:not-allowed}
@media(max-width:600px){.thumb{width:48%}}
